﻿body {
        background-color: #800020;
     }

#form1 {
    margin-top: 0;
    width: 930px;
    margin: 30px auto;
    border: 5px solid black;
    background-color: white;
   }

.jumbotron {
    background-color: black;
    margin-top: 0;
    margin-bottom: 0;
    height: 200px;
  }

    .jumbotron h1 {
        margin-left: 175px;
        font-weight: bold;
        color: whitesmoke;
    }

    .jumbotron img {
        
        position: absolute;
        top: 75px;
        height: 200px;
        width: 175px;
        
     }
.t1{
    align-content:center;
    margin-top: 30px;
    margin-left: 200px;
    
}
.t2{

    margin-left: 200px;
    
    
}
.contAlign{

   margin-left: 50px;
}

    
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color:gray;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
   }
    .navbar li a, .navbar .navbar-brand {
         color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
    color: black !important;
    background-color:#fff  !important;
    }

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
    height: 450px;
  }

/* Style for product Category lbl*/
.mylbl{
     font-size: x-large;
     font-weight: bold;
     padding-top: 30px;
     padding-bottom: 10px;
}

/* Set black background color, white text and some padding */
footer {
    text-align: center;
    color: white;
    font-weight: bold;
  }

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content {
        height: auto;
    }
}
